
                         
	               █ █ █ █▀▀ █   █▀▀ █▀█ █▀▄▀█ █▀▀   ▀█▀ █▀█
	               ▀▄▀▄▀ ██▄ █▄▄ █▄▄ █▄█ █ ▀ █ ██▄    █  █▄█
                                                                     
	█ █▀▄▀█ ▄▀█ █▀▀ █▀▀   ▀█▀ █▀█   █▀▀ █   ▄▀█ █▀ █ █ █▀▀ ▄▀█ █▀█ █▀▄ █▀
	█ █ ▀ █ █▀█ █▄█ ██▄    █  █▄█   █▀  █▄▄ █▀█ ▄█ █▀█ █▄▄ █▀█ █▀▄ █▄▀ ▄█

	    𝐓𝐡𝐢𝐬 𝐩𝐫𝐨𝐠𝐫𝐚𝐦'𝐬 𝐦𝐚𝐢𝐧 𝐠𝐨𝐚𝐥 𝐢𝐬 𝐭𝐨 𝐡𝐞𝐥𝐩 𝐬𝐭𝐮𝐝𝐞𝐧𝐭𝐬 𝐚𝐥𝐥 𝐨𝐯𝐞𝐫 𝐭𝐡𝐞 𝐰𝐨𝐫𝐥𝐝 𝐞𝐚𝐬𝐢𝐥𝐲 𝐜𝐫𝐞𝐚𝐭𝐞 𝐟𝐥𝐚𝐬𝐡𝐜𝐚𝐫𝐝𝐬 𝐟𝐫𝐨𝐦 𝐢𝐦𝐚𝐠𝐞𝐬. 
                          	    𝐖𝐞 𝐡𝐨𝐩𝐞 𝐲𝐨𝐮 𝐟𝐢𝐧𝐝 𝐢𝐭 𝐞𝐚𝐬𝐲 𝐭𝐨 𝐮𝐬𝐞!

--------------------------------------------------------------------------------------------------